<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wacton.Unicolour</AssemblyName>
        <RootNamespace>Wacton.Unicolour</RootNamespace>
        <PackageId>$(AssemblyName)</PackageId>
        <Authors>William Acton</Authors>
        <Description>🌈 Colour / Color conversion, interpolation, and comparison for .NET</Description>
        <Copyright>William Acton</Copyright>
        <PackageProjectUrl>https://github.com/waacton/Unicolour</PackageProjectUrl>
        <RepositoryUrl>https://github.com/waacton/Unicolour</RepositoryUrl>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageIcon>Resources\Unicolour.png</PackageIcon>
        <PackageVersion>4.7.0</PackageVersion>
        <PackageTags>colour color RGB HSB HSV HSL HWB HSI XYZ xyY WXY LAB LUV LCH LCHab LCHuv HSLuv HPLuv YPbPr YCbCr YCgCo YUV YIQ YDbDr TSL XYB IPT ICtCp JzAzBz JzCzHz Oklab Oklch Okhsv Okhsl Okhwb CAM02 CAM16 HCT ICC icc-profile CMYK CMYKOGV converter colour-converter colour-conversion color-converter color-conversion colour-space colour-spaces color-space color-spaces interpolation colour-interpolation color-interpolation colour-mixing color-mixing comparison colour-comparison color-comparison contrast luminance deltaE chromaticity display-p3 rec-2020 rec-601 rec-709 A98 ProPhoto ACES ACEScg ACEScct ACEScc xvYCC PAL NTSC SECAM gamut-mapping temperature cct duv cvd colour-vision-deficiency color-vision-deficiency colour-blindness color-blindness protanopia deuteranopia tritanopia achromatopsia spd dominant-wavelength excitation-purity imaginary-color imaginary-colour</PackageTags>
        <PackageReleaseNotes>Add ICC profile support (v4, ColorSpace device, XYZ PCS)</PackageReleaseNotes>
        <ApplicationIcon>Resources\Unicolour.ico</ApplicationIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>


    <ItemGroup>
        <None Update="Resources\Unicolour.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <!-- enables test module to access internal classes and methods -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Datasets</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Unicolour.Constructors.cs">
        <DependentUpon>Unicolour.cs</DependentUpon>
      </Compile>
      <Compile Update="Unicolour.Lookups.cs">
        <DependentUpon>Unicolour.cs</DependentUpon>
      </Compile>
      <Compile Update="Unicolour.Unseen.cs">
        <DependentUpon>Unicolour.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
