# Unicolour

./: .gitattributes  .gitignore  LICENSE  README.md  Unicolour.sln  Unicolour.sln.DotSettings
Benchmark/: Benchmark.csproj  ColourSpaceWrapper.cs  Construct.cs  Conversion.cs  ConvertColourSpace.cs  ConvertFromIcc.cs  ConvertFromRgb.cs  ConvertToIcc.cs  Power.cs  Program.cs  Randomiser.cs  Serialisation.cs  UnicolourConversion.cs
Benchmark/Data/: Ref-ECG-CMYKOGV_FOGRA55_TAC300.icc
Example.Console/: Example.Console.csproj  Program.cs
Example.Console/ThirdPartyNotices/: SWOP2006_Coated5v2  Spectre.Console
Example.Diagrams/: Example.Diagrams.csproj  Program.cs  Utils.cs  UvChromaticity.cs  XyChromaticity.cs
Example.Diagrams/ThirdPartyNotices/: ScottPlot
Example.Gradients/: AlphaInterpolation.cs  ColourSpaces.cs  ColourWheels.cs  Colourmaps.cs  Example.Gradients.csproj  Harmonies.cs  Pigments.cs  Program.cs  Simple.cs  SpectralJs.cs  Temperature.cs  Utils.cs  VisionDeficiency.cs
Example.Gradients/ThirdPartyNotices/: SixLabors
Example.Heatmaps/: Example.Heatmaps.csproj  Program.cs
Example.Web/: 404.html  App.razor  App.razor.cs  BottomBar.razor  BottomBar.razor.css  ColourLookup.cs  ColourSpacePicker.razor  ColourSpacePicker.razor.cs  ColourSpacePicker.razor.css  Configs.cs  Example.Web.csproj  IccPicker.razor  IccPicker.razor.cs  IccPicker.razor.css  LightPicker.razor  LightPicker.razor.cs  LightSpaces.razor  LightSpaces.razor.cs  Mode.cs  NavBar.razor  NavBar.razor.cs  NavMenu.razor  NavMenu.razor.cs  PigmentPicker.razor  PigmentPicker.razor.cs  PigmentPicker.razor.css  Program.cs  Range.cs  Slider.cs  SliderComponent.razor  SliderComponent.razor.css  SliderGradientColour.cs  SliderSolidColour.cs  State.cs  State.razor  State.razor.cs  TopBar.razor  TopBar.razor.css  Utils.cs  _Imports.razor
Example.Web/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Example.Web/Pages/: Light.razor  Light.razor.cs  Light.razor.css  Paint.razor  Paint.razor.cs  Paint.razor.css  Print.razor  Print.razor.cs
Example.Web/Properties/: launchSettings.json
Example.Web/wwwroot/: index.html
Unicolour/: Adaptation.cs  Alpha.cs  Blackbody.cs  BlendMode.cs  Blending.cs  Boundary.cs  BoundingLines.cs  Cam.cs  Cam02.cs  Cam16.cs  Cam16Configuration.cs  CamConfiguration.cs  ChromaticAdaptation.cs  ChromaticAdaptor.cs  Chromaticity.cs  Cmf.cs  Cmy.cs  Cmyk.cs  ColourDescription.cs  ColourHeritage.cs  ColourMode.cs  ColourRepresentation.cs  ColourSpace.cs  ColourTriplet.cs  ColourTuple.cs  Companding.cs  Comparison.cs  Configuration.cs  Conversion.cs  Converter.cs  Cvd.cs  Daylight.cs  DeltaE.cs  DynamicRange.cs  Extensions.cs  GamutMap.cs  GamutMapping.cs  Hct.cs  Hlg.cs  Hpluv.cs  (+87 more)
Unicolour.Console/: Program.cs  Unicolour.Console.csproj
Unicolour.Datasets/: ArtistPaint.cs  Cividis.cs  Colourmap.cs  Crest.cs  Css.cs  Cubehelix.cs  EbnerFairchild.cs  Flare.cs  HungBerns.cs  Icefire.cs  Inferno.cs  IsccNbs.cs  MacAdam.cs  Macbeth.cs  Magma.cs  Mako.cs  Nord.cs  Plasma.cs  Rocket.cs  Turbo.cs  Twilight.cs  TwilightShifted.cs  Unicolour.Datasets.csproj  Utils.cs  Viridis.cs  Vlag.cs  Xkcd.cs
Unicolour.Datasets/ThirdPartyNotices/: Google  Seaborn  mpl-colormaps
Unicolour.Example/: Gradient.cs  Program.cs  Unicolour.Example.csproj
Unicolour.Experimental/: ColourWheel.cs  Harmony.cs  HueColourWheel.cs  MatrixUtils.cs  Munsell.Data.cs  Munsell.cs  Munsell2.cs  MunsellBounds.cs  MunsellCache.cs  MunsellFuncs.cs  MunsellUtils.cs  PigmentColourWheel.cs  PigmentGenerator.cs  SpectralJs.cs  SystemOfLinearEquations.cs  Unicolour.Experimental.csproj
Unicolour.Readme/: Program.cs  README.md  README_UnicolourDatasets_nuget.md  README_UnicolourExperimental_nuget.md  README_Unicolour_nuget.md  README_nuget.md  Unicolour.Readme.csproj
Unicolour.Readme/docs/: CNAME  wxy-colour-space.md
Unicolour.Tests/: AchromaticFromHueTests.cs  AchromaticTests.cs  AdaptationTests.cs  AlphaTests.cs  BlendTests.cs  BoundaryTests.cs  Cam02Tests.cs  Cam16ConfigurationTests.cs  Cam16Tests.cs  CamConfigurationTests.cs  ChromaticAdaptationTests.cs  ChromaticityTests.cs  CmfDefinitionTests.cs  ColourTripletTests.cs  ColourWheelHueTests.cs  ColourWheelPigmentTests.cs  CompareToExpectedValues.cs  CompareToOtherLibraries.cs  ConfigurationTests.cs  ConfigureCamTests.cs  ConfigureIccTests.cs  ConfigureIctcpTests.cs  ConfigureJzazbzTests.cs  ConfigureRgbTests.cs  ConfigureXyzTests.cs  ContrastTests.cs  ConversionTests.cs  CoordinateSpaceTests.cs  DatasetArtistPaintTests.cs  DatasetColourmapTests.cs  DatasetCssTests.cs  DatasetEbnerFairchildTests.cs  DatasetHungBernsTests.cs  DatasetIsccNbsTests.cs  DatasetMacAdamTests.cs  DatasetMacbethTests.cs  DatasetNordTests.cs  DatasetXkcdTests.cs  DescriptionTests.cs  DifferenceTests.cs  (+272 more)
Unicolour.Tests/Data/: Cubehelix-custom  Cubehelix-default  HSLuv-snapshot-rev4.json
Unicolour.Tests/Factories/: ColorMineFactory.cs  ColourfulFactory.cs  ITestColourFactory.cs  OpenCvCsvFactory.cs  OpenCvFactory.cs  SixLaborsFactory.cs
Unicolour.Tests/Lookups/: ColourLimits.cs  NamedColours.cs  OpenCvColours.csv  TestColour.cs  TestColours.cs
Unicolour.Tests/OtherLibraries/: ColorMineFactory.cs  ColourfulFactory.cs  ITestColourFactory.cs  LibraryTestBase.cs  OpenCvCsvFactory.cs  OpenCvFactory.cs  SixLaborsFactory.cs
Unicolour.Tests/Utils/: AlphaInterpolationUtils.cs  AlphaTriplet.cs  AssertUtils.cs  ColorMineUtils.cs  ColourHeritageData.cs  ColourLimits.cs  ColourModeData.cs  ColourfulUtils.cs  ConfigUtils.cs  CubehelixColours.cs  Gamut.cs  GamutGenerator.cs  GamutRange.cs  HsluvTestColour.cs  IccFile.cs  IccTestColour.cs  MunsellTestData.cs  NamedColours.cs  NamedColours.csv  OpenCvColours.csv  OpenCvUtils.cs  RandomColours.cs  Range.cs  Rng.cs  SixLaborsUtils.cs  StandardRgb.cs  SystemColorUtils.cs  TestColour.cs  TestColours.cs  TestRepresentation.cs  TestUtils.cs
Unicolour/Icc/: Channels.cs  Clut.cs  Convert.cs  Curve.cs  DataTypes.cs  Header.cs  Intent.cs  Luts.cs  Matrices.cs  NumberTypes.cs  Profile.cs  Signatures.cs  Tag.cs  (+7 more)
(+873 files in other folders)
