<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>Wacton.Unicolour.Example.Diagrams</AssemblyName>
        <RootNamespace>Wacton.Unicolour.Example.Diagrams</RootNamespace>
        <Authors>William Acton</Authors>
        <Product>Wacton.Unicolour.Example.Diagrams</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot" Version="5.0.47" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unicolour.Datasets\Unicolour.Datasets.csproj" />
      <ProjectReference Include="..\Unicolour\Unicolour.csproj" />
    </ItemGroup>

</Project>
