<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>Wacton.Unicolour.Example.Gradients</AssemblyName>
        <RootNamespace>Wacton.Unicolour.Example.Gradients</RootNamespace>
        <Authors>William Acton</Authors>
        <Product>Wacton.Unicolour.Example.Gradients</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unicolour.Datasets\Unicolour.Datasets.csproj" />
      <ProjectReference Include="..\Unicolour\Unicolour.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Inconsolata-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
