<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Wacton.Unicolour.Datasets</AssemblyName>
        <RootNamespace>Wacton.Unicolour.Datasets</RootNamespace>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.3.0</Version>
        <Authors>William Acton</Authors>
        <Description>Datasets for use with 🌈 Wacton.Unicolour</Description>
        <Copyright>William Acton</Copyright>
        <PackageProjectUrl>https://github.com/waacton/Unicolour</PackageProjectUrl>
        <PackageIcon>Resources\Unicolour.Datasets.png</PackageIcon>
        <RepositoryUrl>https://github.com/waacton/Unicolour</RepositoryUrl>
        <PackageTags>unicolour colour color colour-data color-data colour-dataset color-dataset colormap colormaps colourmap colourmaps color-palette colour-palette pigments paints</PackageTags>
        <PackageReleaseNotes>Add Nord dataset</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Resources\Unicolour.Datasets.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unicolour\Unicolour.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="ThirdPartyNotices\*" Pack="true" PackagePath="ThirdPartyNotices"/>
    </ItemGroup>
    
</Project>
