<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Wacton.Unicolour.Datasets</AssemblyName>
        <RootNamespace>Wacton.Unicolour.Datasets</RootNamespace>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>3.0.1</Version>
        <Authors>William Acton</Authors>
        <Description>Datasets for use with 🌈 Wacton.Unicolour</Description>
        <Copyright>William Acton</Copyright>
        <PackageProjectUrl>https://github.com/waacton/Unicolour</PackageProjectUrl>
        <RepositoryUrl>https://github.com/waacton/Unicolour</RepositoryUrl>
        <PackageTags>unicolour colour color colour-data color-data colour-dataset color-dataset colormap colormaps colourmap colourmaps color-palette colour-palette pigments paints</PackageTags>
        <PackageReleaseNotes>Support Unicolour v6</PackageReleaseNotes>
        <PackageIcon>Resources\Unicolour.Datasets.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README_UnicolourDatasets_nuget.md</PackageReadmeFile>
        <PackageOutputPath>..\nuget</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Resources\Unicolour.Datasets.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>

        <None Include="..\Unicolour.Readme\README_UnicolourDatasets_nuget.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unicolour\Unicolour.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="ThirdPartyNotices\*" Pack="true" PackagePath="ThirdPartyNotices"/>
    </ItemGroup>
    
</Project>
